apt-transport-https


# useful "system" programs
apt-cache
apt-file
dirmngr
curl
cups
unzip
pdfgrep

# Other useful programs
fastboot
adb
keepass2
mono-complete
virtualbox-5.2
wireshark
libreoffice
atom
okular


# Firmware and system programs
firmware-iwlwifi
firmware-linux-nonfree
firmware-realtek
kde-plasma-desktop
plasma-nm


# For Kvantum
libx11-dev
libxext-dev
qtbase5-dev
libqt5svg5-dev
libqt5x11extras5-dev


# System tols and monitoring
lshw
hwinfo
htop
gparted
ntfs-3g
lm-sensors
psensor
psensor


# Programming tools
gcc
g++
cmake
qmake
dkms
clang-tidy
valgrind
cppcheck
shellcheck
python-pip

# Browsers
firefox-esr
chromium
brave


# Media applications
spotify-client
mpv
qbittorrent
ardour
lame

# VPNS
openvpn
ca-certificates
openconnect
lib32z1
lib32ncurses5
libpangox-1.0-0
libpangoxft-1.0-0
